{
  "name": "send-to-3dsmax",
  "displayName": "Send to 3dsMax",
  "description": "Execute Maxscript and Python in 3dsMax",
  "publisher": "ClementPlantec",
  "icon": "SendTo3dsMax.png",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sugz/VSCode-SendTo3dsMax"
  },
  "homepage": "https://github.com/Sugz/VSCode-SendTo3dsMax",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "MaxScript",
    "max script",
    "3dsMax",
    "3ds max"
  ],
  "activationEvents": [
    "onCommand:send-to-3dsmax.send",
    "onCommand:send-to-3dsmax.send-selection",
    "onCommand:send-to-3dsmax.select"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "send-to-3dsmax.send",
        "title": "Send to 3dsMax"
      },
      {
        "command": "send-to-3dsmax.send-selection",
        "title": "Send selection to 3dsMax"
      },
      {
        "command": "send-to-3dsmax.select",
        "title": "Select 3dsMax instance"
      }
    ],
    "configuration": {
      "title": "Send to 3dsMax",
      "properties": {
        "send-to-3dsmax.forceLocalOnUnsaved": {
          "type": "boolean",
          "default": true,
          "description": "Encapsulate code with parenthesis when sending unsaved Maxscript."
        },
        "send-to-3dsmax.forceLocalOnSelection": {
          "type": "boolean",
          "default": true,
          "description": "Encapsulate code with parenthesis when sending selected Maxscript."
        },
        "send-to-3dsmax.useTempForDirtyFile": {
          "type": "boolean",
          "default": false,
          "description": "Use a temporary file instead of saving dirty file on send."
        },
        "send-to-3dsmax.extendSelection": {
          "type": "boolean",
          "default": true,
          "description": "Extend current selection to the start of the first line and to the end of the last line when sending selected Maxscript."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "unique-filename": "^3.0.0"
  }
}
